<RCC>
    <qresource prefix="/">
        <file>form.cpp</file>
        <file>form.h</file>
        <file>Game.cpp</file>
        <file>Game.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>tiles/1.png</file>
        <file>tiles/10.png</file>
        <file>tiles/11.png</file>
        <file>tiles/12.png</file>
        <file>tiles/13.png</file>
        <file>tiles/14.png</file>
        <file>tiles/2.png</file>
        <file>tiles/3.png</file>
        <file>tiles/4.png</file>
        <file>tiles/5.png</file>
        <file>tiles/6.png</file>
        <file>tiles/7.png</file>
        <file>tiles/8.png</file>
        <file>tiles/9.png</file>
        <file>tiles/15.png</file>
    </qresource>
</RCC>
